title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version:

vendorLabel.text=Developer:

homepageLabel.text=Email:
#NOI18N
imageLabel.icon=Robot-icon.png
