# Application global resources

Application.name = iRRT
Application.title = iRRT
Application.version = 1.0
Application.vendor = Javed Hossain
Application.homepage=javed.hossain@colorado.edu
Application.description = Simple RRT simulator.
Application.vendorId = Javed Hossain
Application.id = iRRT
Application.lookAndFeel = system
