
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton_exit.text=
#NOI18N
jPanel_main.background=255, 255, 255
#NOI18N
jPanel_left.background=192, 192, 192
jButton_pause.text=
jButton_stop.text=
jTextField_iteration.text=
jLabel_itr2.text=Iteration
jToggleButton_circle.text=
jToggleButton_square.text=
jToggleButton_start.text=
jToggleButton_goal.text=
jLabel_itr4.text=Algorithm
jLabel_itr5.text=EdgeLength
jLabel_itr6.text=TryGoal
jButton_new.text=
jButton_clear.text=
jButton_save.text=
jButton_load.text=
jFileChooser.dialogTitle=
jInternalFrame1.title=Performance
jLabel1.text=NodeCount
jInternalFrame_settings.title=Preferences
jInternalFrame2.title=Map Objects
#NOI18N
jButton_clear.icon=Action-reload-icon.png
#NOI18N
jButton_pause.icon=Pause-Normal-Red-icon.png
#NOI18N
jButton_stop.icon=Stop-Normal-icon.png
#NOI18N
jButton_play.icon=Play-1-Hot-icon.png
#NOI18N
jButton_new.icon=Files-New-File-icon.png
#NOI18N
jButton_save.icon=export-icon.png
#NOI18N
jButton_load.icon=import-icon.png
#NOI18N
jButton_exit.icon=delete-icon.png
jLabel2.text=Iteration
jButton_play.toolTipText=Run
jButton_clear.toolTipText=Refresh
jButton_pause.toolTipText=Pause
jButton_stop.toolTipText=Stop
jButton_new.toolTipText=New map
jButton_save.toolTipText=Save map
jButton_load.toolTipText=Open map
jButton_exit.toolTipText=Exit
jInternalFrame3.title=Output
jInternalFrame4.title=Options
jButton_speedUp.toolTipText=Speed up
#NOI18N
jButton_speedUp.icon=Action-arrow-blue-double-up-icon.png
jButton_slowDown.toolTipText=Slow down
#NOI18N
jButton_slowDown.icon=Action-arrow-blue-double-down-icon.png
jButton_stop1.toolTipText=
jButton_stop2.toolTipText=
jButton_stop3.toolTipText=
jButton_stop4.toolTipText=
#NOI18N
jToggleButton_start.icon=Actions-flag-green-icon.png
jToggleButton_start.toolTipText=Starting point
#NOI18N
jToggleButton_goal.icon=Actions-flag-red-icon.png
jToggleButton_goal.toolTipText=Finishing point
#NOI18N
jToggleButton_circle.icon=BlackCircle2.png
#NOI18N
jToggleButton_square.icon=BlackSquare3.png
#NOI18N
jButton_stop1.icon=App-kservices-icon.png
#NOI18N
jButton_stop2.icon=App-ksirtet-icon.png
#NOI18N
jButton_stop3.icon=App-no3D-icon.png
#NOI18N
jButton_stop4.icon=Action-lock-icon.png
jToggleButton_square.toolTipText=Draw square
jToggleButton_circle.toolTipText=Draw circle
jLabel3.text=PathLength
jTextField_nodeCount.text=
